<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diafora</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="logo"><a href="#">
                    <h1>Diafora</h1>
                </a></div>
        </div>

    </header>
    <div class="container">
        <nav class="mainmenu">
            <ul>
                <li>Inicio</li>
                <li>Quienés somos</li>
                <li>Líneas de trabajo</li>
                <li>Publicaciones</li>
                <li>Casa de la Cultura</li>
                <li>Actualidad</li>
                <li>Contáctenos</li>
            </ul>
        </nav>
        <div class="banner">
            <img src="images/M-e9cbd4dd17.JPG" alt="">
        </div>
    </div>
    <section>
        <div class="container">
            <aside class="izq">
                <h1>Conoce los objetivos estratégicos de la Corporación Cultural Diáfora</h1> <img
                    src="images/banner-eca.jpg" alt=""> <img src="images/banner-directorio-organizaciones-c8.jpg"
                    alt="">
            </aside>
            <div class="secciones">
                <article><img src="images/plantill_06.png" alt="">
                    <p>Fomentar las expresiones artisticas a través de la
                        formación, la difusión y la promoción <a href="#"> Ver + </a></p>
                </article>
                <article><img src="images/plantill_08.png" alt="">
                    <p>Fortalecer la participación ciudadana y la
                        convivencia, promoviendo la comunicación entre las comunidades <a href="#"> Ver + </a></p>
                </article>
                <article><img src="images/plantill_14.png" alt="">
                    <p>Contribuir al mejoramiento de la calidad educativa
                        desarrollando programas de estimulación a la lectura <a href="#"> Ver + </a></p>
                </article>
                <article><img src="images/plantill_15.png" alt="">
                    <p>Promover la investigación en asuntos culturales,
                        produciendo conocimientos que generen identidad y sentido de pertenencia <a href="#"> Ver + </a></p>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="info">
                <h1>Corporación Cultural Diáfora</h1> <br>
                <p> <b>Dirección</b> <br>
                    Calle 52a #12-00 <br>
                    Casa de la cultura Las Estancias <br> <br>
                    <b> Teléfono </b><br>
                    (57)(4)293 6943 <br> <br>
                    <b> Email </b><br>
                    <a href="#"> cordiafora@gmail.com </a><br> <br>
                    <b> Síguenos en </b><br>
                    <a href="#"> Facebook </a>
                </p>
            </div>
            <nav class="secc">
                <ul>
                    <H1>Secciones</H1> <br>
                    <li> <a href="#"> Inicio </a></li>
                    <li> <a href="#"> Quienés somos </a></li>
                    <li> <a href="#"> Líneas de trabajo </a></li>
                    <li> <a href="#"> Publicaciones </a></li>
                    <li> <a href="#"> Casa de la Cultura </a></li>
                    <li> <a href="#"> Actualidad </a></li>
                    <li> <a href="#"> Contáctenos </a></li>
                </ul>
            </nav>
            <nav class="org">
                <h1>Organizaciones amigas</h1> <br>
                <ul>
                    <li> <a href="#"> Comuna 8 </a></li>
                    <li> <a href="#"> Teatro Abierto</a></li>
                    <li> <a href="#"> Artemis</a></li>
                    <li> <a href="#"> Platohedro</a></li>
                    <li> <a href="#"> Fiesta del libro</a></li>
                    <li> <a href="#"> Convivamos</a></li>
                    <li> <a href="#"> Vivapalabra</a></li>
                    <li> <a href="#"> Ciudad Comuna</a></li>
                    <li> <a href="#"> Corpo Zuleta</a></li>
                    <li> <a href="#"> Red de Bibliotecas</a></li>
                    <li> <a href="#"> Laboratorio del Espíritu</a></li>
                    <li> <a href="#"> La casa de las Estrategias</a></li>
                    <li> <a href="#"> Observatorio de Seguridad Humana de Medellín</a></li>
                    <li> <a href="#"> Personería de Medellín</a></li>
                    <li> <a href="#"> Red de Artes Escénicas</a></li>
                    <li> <a href="#"> Fundación Ratón de Biblioteca</a></li>
                    <li> <a href="#"> Taller de letras</a></li>
                </ul>
            </nav>
            <div class="finish">
                <div id="final">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>